REACT_APP_API_KEY=AIzaSyCjTS8alyqkAewasTstISlsYNGjetQOjPk
REACT_APP_AUTH_DOMAIN=writenode-3f7bf.firebaseapp.com
REACT_APP_PROJECT_ID=writenode-3f7bf
REACT_APP_STORAGE_BUCKET=writenode-3f7bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=245605113395
REACT_APP_APP_ID=1:245605113395:web:253e3951d6940778b74d46






